# Composable

./: .gitignore  404.html  CommonAssemblyInfo.cs  CommonAssemblyInfo.cs.orig  ComponentModel.sln  Composable.CQRS.1.3.1.nupkg  Composable.Core.1.6.0.1.nupkg  Composable.Everything.ncrunchsolution  Composable.Everything.sln  Composable.Everything.sln.DotSettings  Composable.Everything.v2.ncrunchsolution  Composable.Everything.v3.ncrunchsolution  LICENSE.txt  ModuleInitializer.cs  MySettings.DotSettings  README.md  Sample.AccountManagement.sln  UpgradeLog.XML  Void.Everything.Mono.sln  Void.Everything.sln  Void.Everything.vsmdi  buildpackages-mlidbo-tmp.ps1  buildpackages.ps1  buildpaket.ps1  index.html  index_old.html  nuget.config  paket.dependencies  project.json
Composable.CQRS/: AssemblyHandleComposableCqrs.cs  Composable.CQRS.csproj  Composable.CQRS.nuspec  Composable.CQRS.v2.ncrunchproject  Composable.CQRS.v3.ncrunchproject  GeneratedLowLevelInterfaceInspector.cs  InternalsRequiredToBeVisibleTo.cs  Manpower.Applications.Shared.Constants.nuspec  RuntimeInstanceGenerator.cs  buildpackage.ps1  packages.config  paket.references  paket.template  project.json
Composable.CQRS.Specs/: App.config  Composable.CQRS.Specs.csproj  Composable.CQRS.Specs.v2.ncrunchproject  DocumentDB_log.ldf  DocumentUpdatedExtensions.cs  StubMain.cs  packages.config  paket.references  project.json
Composable.CQRS.Specs/CQRS/: CommandHandlerBaseSpecification.cs
Composable.CQRS.Specs/Properties/: AssemblyInfo.cs
Composable.CQRS.Specs/ServiceBus/: InProcessBusSpecification.cs  SynchronousBusSpecification.cs
Composable.CQRS.Tests/: App.config  AppDomainExtensions.cs  Composable.CQRS.Tests.csproj  Composable.CQRS.Tests.ncrunchproject  Composable.CQRS.Tests.v2.ncrunchproject  Composable.CQRS.Tests.v3.ncrunchproject  DocumentDB.mdf  DocumentUpdatedExtensions.cs  EventStore_log.ldf  MessageHandlersRegister.cs  NCrunchExlusivelyUsesResources.cs  NCrunchPerformance.cs  RuntimeInstanceGeneratorTests.cs  RuntimeInstanceGeneratorTests_DocumentDb.cs  RuntimeInstanceGeneratorTests_EventStore.cs  SqlServerConnectionUtilities.cs  SqlServerLocalDBDatabaseManager.cs  StubMain.cs  TemporaryLocalDbManager.cs  TestCategories.cs  TestEnvironmentPerformance.cs  TestWiringHelper.cs  packages.config  paket.references  project.json
Composable.CQRS.Tests/CQRS/: CommandHandlerBaseTests.cs  SagaCommandHandlerBaseTests.cs
Composable.CQRS.Tests/Command/: CompositeCommandTests.cs
Composable.CQRS.Tests/DomainEvents/: WhenEventIsRaised.cs
Composable.CQRS.Tests/KeyValueStorage/: DocumentDBSession.DocumentKeyTests.cs  DocumentDbSession.SubclassGeneratorTests.cs  DocumentDbTests.cs  DocumentGeneratorDocumentDbReaderTests.cs  Dog.cs  InMemoryDocumentDbTests.cs  User.cs
Composable.CQRS.Tests/MessageHandlerWiringTests/: MessageHandlerWiringTestBase.cs  WhenOneMessageHandler_implements_IHandleInProcessEvents_and_IHandleMessages_for_same_type.cs  WhenPublishingEvent.cs  WhenReplayingEvent.cs
Composable.CQRS.Tests/NewtonSoft/: SqlServerEventStoreSerializationSettingsTests.cs  SqlServerEventStoreSerializerTests.cs
Composable.CQRS.Tests/Properties/: AssemblyInfo.cs
Composable.CQRS.Tests/Query/: WhenExecutingQueryWindsor.cs
Composable.CQRS.Tests/ServiceBus/: InProcessBusSpecification.cs  MessageHandlersTestBase.cs  SynchronousBusSpecification.cs  SynchronousBusTests.cs  WhenDifferentTypeOfHandlersHandlesTheDifferentMessages.cs  WhenDifferentTypesOfHandlersHandlesSameMessage.cs  WhenDifferentTypesOfHandlersHandlesTheSameMessage.cs  WhenDummyTimeSourceTimeIsChanged.cs  WhenHandleBasedMessageTests.cs  WhenHandlingAMessageThatInheritsOtherMessages.cs  WhenOnlyHaveRemoteHandler.cs  WhenPublishingEventOnSynchronousBus.cs  WhenReplayAEvent.cs  WhenResolvingMessageHandlerResolversFromContainer.cs
Composable.CQRS.Tests/SqlServerDatabasePoolTests/: After_creating_two_databases_named_db1_and_db2.cs  PerformanceTests.cs
Composable.CQRS.Tests/UnitOfWorkTests/: UnitOfWorkExtensionsTests.cs  WindsorUnitOfWorkExtensionsTests.cs
Composable.CQRS/CQRS/: AggregateRepository.cs  AggregateRootComponent.cs  Event.cs  IAggregateRepository.cs  IReferenceObject.cs  IUnNamedEntityReference.cs  SetExtensions.cs  TempAggregateRootWithTimeSourceSupport.cs  TranslatedReferenceObject.cs  TypeExtensions.cs
Composable.CQRS/DependencyInjection/: DependencyInjectionContainer.cs  TestingExtensions.cs  UnitOfWorkExtensions.cs
Composable.CQRS/DocumentDb/: DocumentDBSession.DocumentItem.cs  DocumentDbSession.cs  InMemoryDocumentDB.cs
Composable.CQRS/DomainEvents/: DomainEvent.cs
Composable.CQRS/KeyValueStorage/: DocumentDBSession.DocumentItem.cs  DocumentDBSession.DocumentKey.cs  DocumentDBSession.SubClassGenerator.cs  DocumentDbSession.cs  DocumentDbSessionProxy.cs  IDocumentDB.cs  IDocumentDbBulkReader.cs  IDocumentDbReader.cs  IDocumentDbSession.cs  IDocumentDbSessionInterceptor.cs  IDocumentUpdated.cs  IDocumentUpdatedNotifier.cs  InMemoryDocumentDB.cs  InMemoryObjectStore.cs  NoSuchDocumentException.cs
Composable.CQRS/NewtonSoft/: IgnoreAggregateRootEventDeclaredPropertiesBecauseTheyAreAlreadyStoredInSql.cs  IncludeMembersWithPrivateSettersResolver.cs  JsonSettings.cs
Composable.CQRS/Persistence/: IEntityPersister.cs  IPersistenceSession.cs  SingleAggregateRelationalQueryModelUpdater.cs
Composable.CQRS/Properties/: AssemblyInfo.cs
Composable.CQRS/RuntimeTypeGeneration/: RuntimeInstanceGenerator.DocumentDb.cs  RuntimeInstanceGenerator.cs  (+1 more)
Composable.Persistence.ORM.NHibernate/: Composable.Persistence.ORM.NHibernate.csproj  Composable.Persistence.ORM.NHibernate.nuspec  NHibernatePersistenceSession.cs  SqlServerNHibernateSessionSource.cs  packages.config  paket.references  paket.template  project.json
Composable.System.Tests/: App.config  Composable.Core.Tests.csproj  Composable.Core.Tests.ncrunchproject  Composable.Core.Tests.v2.ncrunchproject  Composable.Core.Tests.v3.ncrunchproject  Csharp7features.cs  EnumExtensionsTest.cs  ObjectExtensionsTest.cs  StrictlyManagedResourceTests.cs  TestCategories.cs  packages.config  paket.references
(+8627 files in other folders)
