<SolutionConfiguration>
  <FileVersion>1</FileVersion>
  <AllowParallelTestExecution>true</AllowParallelTestExecution>
  <AllowTestsToRunInParallelWithThemselves>true</AllowTestsToRunInParallelWithThemselves>
  <FrameworkUtilisationTypeForNUnit>UseDynamicAnalysis</FrameworkUtilisationTypeForNUnit>
  <FrameworkUtilisationTypeForGallio>UseStaticAnalysis</FrameworkUtilisationTypeForGallio>
  <FrameworkUtilisationTypeForMSpec>UseStaticAnalysis</FrameworkUtilisationTypeForMSpec>
  <FrameworkUtilisationTypeForMSTest>UseStaticAnalysis</FrameworkUtilisationTypeForMSTest>
  <EngineModes>Run all tests automatically:BFRydWU=;Run all tests manually:BUZhbHNl;Run impacted tests automatically, others manually (experimental!):CklzSW1wYWN0ZWQ=;Run pinned tests automatically, others manually:CElzUGlubmVk</EngineModes>
  <MetricsExclusionList>
Composable.CQRS.ServiceBus.NServiceBus.ErrorMessagesTests\Composable.CQRS.ServiceBus.NServiceBus.Tests.ErrorMessages.csproj
JetBrainsCodeAnnotations.cs:Composable.System\Composable.Core.csproj
WhenRecievingMessage.cs:Composable.CQRS.ServiceBus.NServiceBus.ErrorMessagesTests\Composable.CQRS.ServiceBus.NServiceBus.Tests.ErrorMessages.csproj
</MetricsExclusionList>
</SolutionConfiguration>