<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>Composable.CQRS.ServiceBus.NServiceBus.ErrorMessagesTests\Composable.CQRS.ServiceBus.NServiceBus.Tests.ErrorMessages.csproj</Value>
      <Value>JetBrainsCodeAnnotations.cs:Composable.System\Composable.Core.csproj</Value>
      <Value>WhenRecievingMessage.cs:Composable.CQRS.ServiceBus.NServiceBus.ErrorMessagesTests\Composable.CQRS.ServiceBus.NServiceBus.Tests.ErrorMessages.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>