<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Run all tests automatically except LongRunning</Name>
      <Settings>
        <AutoPinNewTests>True</AutoPinNewTests>
        <TestsToExecuteAutomatically>(True AND DoesNotHaveCategory 'LongRunning')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
    <EngineMode>
      <Name>Run all tests automatically except PerformanceTest</Name>
      <Settings>
        <TestsToExecuteAutomatically>DoesNotHaveCategory 'PerformanceTest'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>