<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">   
  <Target Name="AfterBuild"> 
    <CreateItem Include="@(ReferencePath)" Condition="'%(CopyLocal)'=='true' and '%(ReferencePath.IlMerge)'!='false'"> 
      <Output TaskParameter="Include" ItemName="IlmergeAssemblies"/> 
    </CreateItem>


    <CreateProperty Condition="$(AssemblyOriginatorKeyFile)!=''"
                    Value="/keyfile:&quot;$(ProjectDir)$(AssemblyOriginatorKeyFile)&quot;">
      <Output PropertyName="SigningOptions" TaskParameter="Value" />
    </CreateProperty>
    
    <Message Text="MERGING: @(IlmergeAssemblies->'%(Filename)')" Importance="High" />

    
    <Message Condition="Exists('$(ProjectDir)DoNotInternalize.txt')" Importance="high" Text="Using internalize exclusions from file: $(ProjectDir)DoNotInternalize.txt" />
    <Message Condition="!Exists('$(ProjectDir)DoNotInternalize.txt')" Importance="high" Text="No internalization exclusion file found at: $(ProjectDir)DoNotInternalize.txt" />
  
    <CreateProperty Value="/internalize">
      <Output PropertyName="InternalizeOptions" TaskParameter="Value" />
    </CreateProperty>
    
    <CreateProperty Value="$(InternalizeOptions):&quot;$(ProjectDir)DoNotInternalize.txt&quot;" Condition="$(InternalizeOptions) != '' and Exists('$(ProjectDir)DoNotInternalize.txt')">
      <Output PropertyName="InternalizeOptions" TaskParameter="Value" />
    </CreateProperty>
   
    <Exec Command="&quot;$(SolutionDir)Lib\ILMergeMSBuildExtension\Ilmerge.exe&quot; /allowDup /targetplatform:v4,c:\Windows\Microsoft.NET\Framework\v4.0.30319\ $(InternalizeOptions) $(SigningOptions) /out:@(MainAssembly)  &quot;@(IntermediateAssembly)&quot; @(IlmergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
    
  </Target> 
  <Target Name="_CopyFilesMarkedCopyLocal"/>    
</Project>