<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">   
  <Target Name="AfterBuild"> 
    <CreateItem Include="@(ReferencePath)" Condition="'%(CopyLocal)'=='true' and '%(ReferencePath.IlMerge)'=='true'"> 
      <Output TaskParameter="Include" ItemName="IlmergeAssemblies"/> 
    </CreateItem> 

    <Message Text="MERGING: @(IlmergeAssemblies->'%(Filename)')" Importance="High" /> 
    <Exec Command="&quot;$(SolutionDir)Lib\ILMerge\Ilmerge.exe&quot; /targetplatform:v4,c:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\ /out:@(MainAssembly) &quot;@(IntermediateAssembly)&quot; @(IlmergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" /> 
  </Target> 
  <Target Name="_CopyFilesMarkedCopyLocal"/>    
</Project>