source C:\Manpower\NuGetFeed
source https://api.nuget.org/v3/index.json
source http://nuget.teamcity.mpsedev.local/nuget

nuget Nuget.CommandLine
nuget Antlr 3.4.1.9004 framework: >= net452
nuget Castle.Core 3.3.3
nuget Castle.Windsor 3.3.0
nuget CommonServiceLocator 1.3
nuget Composable.Contracts 0.8.2 framework: >= net452
nuget Composable.Core 3.3.0 framework: >= net452
nuget Composable.CQRS 3.3.0 framework: >= net452
nuget Composable.CQRS.ServiceBus.NServiceBus 3.3.0 framework: >= net452
nuget Composable.CQRS.Windsor 3.3.0 framework: >= net452
nuget Composable.DomainEvents 3.3.0 framework: >= net452
nuget Composable.Windsor 3.3.0 framework: >= net452
nuget EntityFramework 6.0.0 framework: >= net452
nuget FluentAssertions 4.0.0
nuget Iesi.Collections 3.4.1.4000 framework: >= net452
nuget jQuery 1.10.2 framework: >= net452
nuget jQuery.UI.Combined 1.8.24 framework: >= net45
nuget jQuery.Validation 1.10.0 framework: >= net45
nuget knockoutjs 2.2.0 framework: >= net45
nuget log4net 2.0.3
nuget Microsoft.AspNet.Mvc 5.2.3 framework: >= net452
nuget Microsoft.AspNet.Providers.Core 2.0.0 framework: >= net452
nuget Microsoft.AspNet.Providers.LocalDB 2.0.0 framework: >= net452
nuget Microsoft.AspNet.Razor 3.2.3 framework: >= net452
nuget Microsoft.AspNet.Web.Optimization 1.1.3 framework: >= net452
nuget Microsoft.AspNet.WebApi 5.2.3 framework: >= net452
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net452
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net452
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3 framework: >= net452
nuget Microsoft.AspNet.WebPages 3.2.3 framework: >= net452
nuget Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0 framework: >= net45
nuget Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0 framework: >= net45
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net45
nuget Modernizr 2.6.2 framework: >= net45
nuget Moq 4.2.1507.0118 framework: >= net451
nuget NCrunch.Framework 2.16.0.13 framework: >= net451
nuget Newtonsoft.Json 6.0.8
nuget NHibernate 3.4.1.4000 framework: >= net452
nuget NServiceBus 4.7.6
nuget NServiceBus.CastleWindsor 4.7.6 framework: >= net452
nuget NServiceBus.Host 4.7.6 framework: >= net452
nuget NServiceBus.Interfaces 4.7.6
nuget NServiceBus.NHibernate 4.5.4 framework: >= net452
nuget nspec 1.0.1 framework: >= net451
nuget NSpec.NUnit 0.8.0
nuget NUnit 2.6.4
nuget Rx-Core 2.2.5
nuget Rx-Interfaces 2.2.5
nuget Rx-Linq 2.2.5
nuget WebGrease 1.5.2 framework: >= net452