source C:\Manpower\NuGetFeed
#source https://api.nuget.org/v3/index.json
source http://nuget.teamcity.mpsedev.local/nuget
framework: >= net45

nuget Microsoft.Bcl.Build 1.0.14
nuget Microsoft.Bcl 1.1.9
nuget Microsoft.Net.Http 2.2.28
nuget EntityFramework 6.0.0
nuget Antlr 3.4.1.9004
nuget WebGrease 1.5.2
nuget jQuery.Validation 1.9.0.1
nuget log4net 2.0.3
nuget EPiServer.Logging.Log4Net 2.0.0
nuget NServiceBus.Interfaces 4.7.6
nuget NServiceBus.Host 4.7.6
nuget NServiceBus.NHibernate 4.5.4
nuget NServiceBus 4.7.6
nuget NServiceBus.CastleWindsor 4.7.6
nuget jQuery ~> 1
nuget Nuget.CommandLine
nuget CommonServiceLocator 1.3
nuget Composable.Contracts 0.8.2
nuget Composable.CQRS.ServiceBus.NServiceBus 3.3.0
nuget Composable.CQRS.Windsor 3.3.0
nuget FluentAssertions 4.0.0
nuget jQuery.UI.Combined 1.8.24
nuget knockoutjs 2.2.0
nuget Microsoft.AspNet.Mvc 5.2.3
nuget Microsoft.AspNet.Providers.LocalDB 2.0.0
nuget Microsoft.AspNet.Web.Optimization 1.1.3
nuget Microsoft.AspNet.WebApi 5.2.3
nuget Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0
nuget Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0
nuget Modernizr 2.6.2
nuget Moq 4.2.1507.0118
nuget NCrunch.Framework 2.16.0.13
nuget NSpec.NUnit 0.8.0
nuget Rx-Linq 2.2.5