source C:\Manpower\NuGetFeed
source https://api.nuget.org/v3/index.json
source http://nuget.teamcity.mpsedev.local/nuget

nuget Nuget.CommandLine
nuget CommonServiceLocator 1.3
nuget Composable.Contracts 0.8.2 framework: >= net452
nuget Composable.CQRS.ServiceBus.NServiceBus 3.3.0 framework: >= net452
nuget Composable.CQRS.Windsor 3.3.0 framework: >= net452
nuget FluentAssertions 4.0.0
nuget jQuery.UI.Combined 1.8.24 framework: >= net45
nuget knockoutjs 2.2.0 framework: >= net45
nuget Microsoft.AspNet.Mvc 5.2.3 framework: >= net452
nuget Microsoft.AspNet.Providers.LocalDB 2.0.0 framework: >= net452
nuget Microsoft.AspNet.Web.Optimization 1.1.3 framework: >= net452
nuget Microsoft.AspNet.WebApi 5.2.3 framework: >= net452
nuget Microsoft.jQuery.Unobtrusive.Ajax 2.0.30506.0 framework: >= net45
nuget Microsoft.jQuery.Unobtrusive.Validation 2.0.30506.0 framework: >= net45
nuget Modernizr 2.6.2 framework: >= net45
nuget Moq 4.2.1507.0118 framework: >= net451
nuget NCrunch.Framework 2.16.0.13 framework: >= net451
nuget NSpec.NUnit 0.8.0
nuget Rx-Linq 2.2.5