framework: >= net45 < dnxcore50

source C:\Manpower\NuGetFeed
source http://nuget.teamcity.mpsedev.local/nuget

#Teamcity restrictions
#nuget Microsoft.Bcl.Build 1.0.14
#nuget Microsoft.Bcl 1.1.9
#nuget Microsoft.Net.Http 2.2.28
#nuget EntityFramework 6.0.0
#nuget Antlr 3.4.1.9004
#nuget WebGrease 1.5.2
#nuget jQuery.Validation 1.9.0.1
#nuget log4net 2.0.3
#nuget EPiServer.Logging.Log4Net 2.0.0
#nuget NServiceBus.Interfaces 4.7.6
#nuget NServiceBus.Host 4.7.6
#nuget NServiceBus.NHibernate 4.5.4
#nuget NServiceBus 4.7.6
#nuget NServiceBus.CastleWindsor 4.7.6

nuget Composable.Contracts prerelease
nuget Composable.CQRS.ServiceBus.NServiceBus prerelease
nuget Composable.CQRS.Windsor prerelease
#We cannot support 2.0 of jQuery since we need to keep supporting older browsers
nuget jQuery ~> 1 
nuget CommonServiceLocator ~> 1
nuget FluentAssertions
nuget jQuery.UI.Combined
nuget knockoutjs
nuget Microsoft.AspNet.Mvc
nuget Microsoft.AspNet.Providers.LocalDB
nuget Microsoft.AspNet.Web.Optimization
nuget Microsoft.AspNet.WebApi
nuget Microsoft.jQuery.Unobtrusive.Ajax
nuget Microsoft.jQuery.Unobtrusive.Validation
nuget Modernizr
nuget Moq
nuget NCrunch.Framework
nuget NSpec.NUnit
nuget Rx-Linq
