source C:\Manpower\NuGetFeed
#source https://api.nuget.org/v3/index.json
source http://nuget.teamcity.mpsedev.local/nuget
framework: >= net45

#Teamcity restrictions
#nuget Microsoft.Bcl.Build 1.0.14
#nuget Microsoft.Bcl 1.1.9
#nuget Microsoft.Net.Http 2.2.28
#nuget EntityFramework 6.0.0
#nuget Antlr 3.4.1.9004
#nuget WebGrease 1.5.2
#nuget jQuery.Validation 1.9.0.1
#nuget log4net 2.0.3
#nuget EPiServer.Logging.Log4Net 2.0.0
#nuget NServiceBus.Interfaces 4.7.6
#nuget NServiceBus.Host 4.7.6
#nuget NServiceBus.NHibernate 4.5.4
#nuget NServiceBus 4.7.6
#nuget NServiceBus.CastleWindsor 4.7.6

#We cannot support 2.0 of jQuery
nuget jQuery ~> 1 
nuget CommonServiceLocator
nuget Composable.Contracts
nuget Composable.CQRS.ServiceBus.NServiceBus
nuget Composable.CQRS.Windsor
nuget FluentAssertions
nuget jQuery.UI.Combined
nuget knockoutjs
nuget Microsoft.AspNet.Mvc
nuget Microsoft.AspNet.Providers.LocalDB
nuget Microsoft.AspNet.Web.Optimization
nuget Microsoft.AspNet.WebApi
nuget Microsoft.jQuery.Unobtrusive.Ajax
nuget Microsoft.jQuery.Unobtrusive.Validation
nuget Modernizr
nuget Moq
nuget NCrunch.Framework
nuget NSpec.NUnit
nuget Rx-Linq
