<SolutionConfiguration>
  <FileVersion>1</FileVersion>
  <AllowParallelTestExecution>true</AllowParallelTestExecution>
  <AllowTestsToRunInParallelWithThemselves>true</AllowTestsToRunInParallelWithThemselves>
  <FrameworkUtilisationTypeForNUnit>UseDynamicAnalysis</FrameworkUtilisationTypeForNUnit>
  <FrameworkUtilisationTypeForGallio>UseStaticAnalysis</FrameworkUtilisationTypeForGallio>
  <FrameworkUtilisationTypeForMSpec>UseStaticAnalysis</FrameworkUtilisationTypeForMSpec>
  <FrameworkUtilisationTypeForMSTest>UseStaticAnalysis</FrameworkUtilisationTypeForMSTest>
  <MetricsExclusionList>
App_Start\BundleConfig.cs:AccountManagement.UI.Web\AccountManagement.UI.Web.csproj
App_Start\BundleConfig.cs:AccountManagement.Web\AccountManagement.Web.csproj
App_Start\FilterConfig.cs:AccountManagement.UI.Web\AccountManagement.UI.Web.csproj
App_Start\FilterConfig.cs:AccountManagement.Web\AccountManagement.Web.csproj
App_Start\RouteConfig.cs:AccountManagement.UI.Web\AccountManagement.UI.Web.csproj
App_Start\RouteConfig.cs:AccountManagement.Web\AccountManagement.Web.csproj
App_Start\WebApiConfig.cs:AccountManagement.UI.Web\AccountManagement.UI.Web.csproj
App_Start\WebApiConfig.cs:AccountManagement.Web\AccountManagement.Web.csproj
Global.asax.cs:AccountManagement.UI.Web\AccountManagement.UI.Web.csproj
Global.asax.cs:AccountManagement.Web\AccountManagement.Web.csproj
UserCommands\RegisterAccountCommandResources.Designer.cs:AccountManagement.UI.Commands\AccountManagement.UI.Commands.csproj
Views\Account\DisplayAccountDetailsViewModelResources.Designer.cs:AccountManagement.UI.Web\AccountManagement.UI.Web.csproj
Views\Account\DisplayAccountDetailsViewModelResources.Designer.cs:AccountManagement.Web\AccountManagement.Web.csproj
</MetricsExclusionList>
</SolutionConfiguration>