<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>467a4f57-7791-4771-b7fc-0eead508723d</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>SandcastleDocumentation</AssemblyName>
    <RootNamespace>SandcastleDocumentation</RootNamespace>
    <Name>SandcastleDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ComposableToolkit</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Composable.System\Composable.Core.csproj" />
      <DocumentationSource sourceFile="..\Composable.CQRS\Composable.CQRS.csproj" />
      <DocumentationSource sourceFile="..\Composable.Windsor\Composable.Windsor.csproj" />
    </DocumentationSources>
    <HelpFileVersion>3.4.6</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>Composable Toolkit</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Composable" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.CQRS.UI.Command" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.CQRS.UI.CommandService" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.CQRS.UI.Event" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.DomainEvents" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.GenericAbstractions.Hierarchies" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.GenericAbstractions.Wrappers" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.KeyValueStorage" isExposed="True">
        <Filter entryType="Class" fullName="Composable.KeyValueStorage.AttemptToSaveAlreadyPersistedValueException" filterName="AttemptToSaveAlreadyPersistedValueException" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Composable.KeyValueStorage.Population" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.KeyValueStorage.SqlServer" isExposed="False">
        <Filter entryType="Class" fullName="Composable.KeyValueStorage.SqlServer.SqlServerDocumentDb" filterName="SqlServerDocumentDb" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Composable.Logging.Log4Net" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.NewtonSoft" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.StuffThatDoesNotBelongHere" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.StuffThatDoesNotBelongHere.Translation" isExposed="False" />
<Filter entryType="Namespace" fullName="Composable.System" isExposed="True">
  <Filter entryType="Class" fullName="Composable.System.ObjectExtensions" filterName="ObjectExtensions" isExposed="False" />
</Filter>
      <Filter entryType="Namespace" fullName="Composable.System.Collections.Collections" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.System.ComponentModel.DataAnnotations" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.System.Diagnostics" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.System.IO" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.System.Linq" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.System.Reactive" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.System.Reflection" isExposed="False" />
      <Filter entryType="Namespace" fullName="Composable.System.Transactions" isExposed="False" />
      <Filter entryType="Namespace" fullName="JetBrains.Annotations" isExposed="False" />
      <Filter entryType="Namespace" fullName="System" isExposed="True">
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <MissingTags>None</MissingTags>
    <PlugInConfigurations>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'docs' ">
    <OutputPath>bin\docs\</OutputPath>
  </PropertyGroup>
</Project>