<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Void.Plane.IPlanePoint">
    <Position X="6.5" Y="2" Width="1.75" />
    <InheritanceLine Type="Void.Plane.IPlanePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="1.603" />
        <Point X="6.688" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Plane.IPlaneMovement">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Plane.IPlanePositioned">
    <Position X="3" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Plane.IPlaneProjectable&lt;TProjection&gt;">
    <Position X="3.25" Y="2" Width="3" />
    <InheritanceLine Type="Void.Plane.IPlanePositioned" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="1.603" />
        <Point X="4.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimePoint" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Void.Time.ITimePoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.062" Y="3.233" />
        <Point X="9.062" Y="3.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Plane.IPlanePoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="3.425" />
        <Point X="7.938" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_PlaneTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimePositioned" Collapsed="true">
    <Position X="6" Y="5.75" Width="5" />
    <InheritanceLine Type="Void.Time.ITimePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="1.603" />
        <Point X="10.875" Y="1.872" />
        <Point X="10.878" Y="1.872" />
        <Point X="10.878" Y="5.558" />
        <Point X="10.875" Y="5.558" />
        <Point X="10.875" Y="5.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Plane.IPlanePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="1.603" />
        <Point X="6.375" Y="1.808" />
        <Point X="6.378" Y="1.808" />
        <Point X="6.378" Y="5.558" />
        <Point X="6.375" Y="5.558" />
        <Point X="6.375" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_PlaneTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimeInterval" Collapsed="true">
    <Position X="12.5" Y="6.75" Width="3.5" />
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6" />
        <Point X="11.354" Y="6" Type="JumpStart" />
        <Point X="11.521" Y="6" Type="JumpEnd" />
        <Point X="13.375" Y="6" />
        <Point X="13.375" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.ITimeInterval" FixedToPoint="true">
      <Path>
        <Point X="14.125" Y="4.32" />
        <Point X="14.125" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_PlaneTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimeProjectable&lt;TProjection&gt;" Collapsed="true">
    <Position X="5" Y="6.75" Width="6.75" />
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimePositioned" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.57" />
        <Point X="8.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Plane.IPlaneProjectable&lt;TProjection&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.233" />
        <Point X="5.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.ITimeProjectable&lt;TProjection&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="3.233" />
        <Point X="11.438" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_PlaneTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IProjectablePlaneTimeInterval&lt;TProjection&gt;" Collapsed="true">
    <Position X="11.25" Y="8" Width="5" />
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimeInterval" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="7.57" />
        <Point X="13.75" Y="8" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimeProjectable&lt;TProjection&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="7.7" />
        <Point X="11.438" Y="8" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_PlaneTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IShape">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IRectangle" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Void.Shapes.IShape" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.296" />
        <Point X="2" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IPlanePositionedShape" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="2" />
    <InheritanceLine Type="Void.Plane.IPlanePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="1.603" />
        <Point X="3.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Shapes.IShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.296" />
        <Point X="2.875" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IPlaneProjectableShape&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4.5" Width="2.25" />
    <InheritanceLine Type="Void.Shapes.IPlanePositionedShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="4.32" />
        <Point X="3.812" Y="4.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Plane.IPlaneProjectable&lt;TProjection&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.233" />
        <Point X="4.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimePoint">
    <Position X="8.5" Y="2" Width="2.25" />
    <InheritanceLine Type="Void.Time.ITimePositioned" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="1.603" />
        <Point X="9.625" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimeMovement">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.IDuration" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <InheritanceLine Type="Void.Time.ITimeMovement" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="1.603" />
        <Point X="15.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimePositioned">
    <Position X="9" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimeInterval" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="3.75" />
    <InheritanceLine Type="Void.Time.ITimePositioned" FixedFromPoint="true">
      <Path>
        <Point X="14.125" Y="1.603" />
        <Point X="14.125" Y="3.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.IDuration" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="2.691" />
        <Point X="15.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimeProjectable&lt;TProjection&gt;">
    <Position X="11" Y="2" Width="3" />
    <InheritanceLine Type="Void.Time.ITimePositioned" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="1.603" />
        <Point X="11.75" Y="1.692" />
        <Point X="11.75" Y="1.692" />
        <Point X="11.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>