<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Run all tests automatically except LongRunning</Name>
      <Settings>
        <AutoPinNewTests>True</AutoPinNewTests>
        <TestsToExecuteAutomatically>(True AND DoesNotHaveCategory 'LongRunning')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
    <EngineMode>
      <Name>Run all tests automatically except Performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>DoesNotHaveCategory 'Performance'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
    <EngineMode>
      <Name>Run all tests automatically except Performance &amp; Longrunning.</Name>
      <Settings>
        <TestsToExecuteAutomatically>(DoesNotHaveCategory 'LongRunning' AND DoesNotHaveCategory 'Performance')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>