Antlr
Castle.Core
Castle.Windsor
CommonServiceLocator
Composable.Core
Composable.CQRS
Composable.CQRS.ServiceBus.NServiceBus
Composable.CQRS.Windsor
Composable.DomainEvents
Composable.Windsor
EntityFramework
Iesi.Collections
jQuery
jQuery.UI.Combined
jQuery.Validation
knockoutjs
log4net
Microsoft.AspNet.Mvc
Microsoft.AspNet.Providers.Core
Microsoft.AspNet.Providers.LocalDB
Microsoft.AspNet.Razor
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebApi
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.WebHost
Microsoft.AspNet.WebPages
Microsoft.jQuery.Unobtrusive.Ajax
Microsoft.jQuery.Unobtrusive.Validation
Microsoft.Web.Infrastructure
Modernizr
Newtonsoft.Json
NHibernate
NServiceBus
NServiceBus.CastleWindsor
NServiceBus.Host
NServiceBus.Interfaces
NServiceBus.NHibernate
Rx-Core
Rx-Interfaces
Rx-Linq
WebGrease