<?xml version="1.0" encoding="utf-8"?>
<topic id="959fce4f-69e3-4bcd-b046-2efcb36daa69" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4e15df1b-259c-4359-9c0f-7871f306f0a6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
