<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.8.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
	  <PackageReference Include="NCrunch.Framework" Version="4.0.0.1" />
	  <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
	  <PackageReference Include="NUnit" Version="3.12.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\Composable.CQRS.ExternalDependencies\Composable.CQRS.ExternalDependencies.csproj" />
    <ProjectReference Include="..\framework\Composable.CQRS\Composable.CQRS.csproj" />
    <ProjectReference Include="..\Samples\AccountManagement\AccountManagement.API\AccountManagement.API.csproj" />
    <ProjectReference Include="..\Samples\AccountManagement\AccountManagement.Domain.Events\AccountManagement.Domain.Events.csproj" />
    <ProjectReference Include="..\Samples\AccountManagement\AccountManagement.Server\AccountManagement.Server.csproj" />
  </ItemGroup>

</Project>
