<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <InstrumentationMode>Optimised</InstrumentationMode>
    <SlidingBuildDelayInMilliseconds>1000</SlidingBuildDelayInMilliseconds>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Run all tests automatically except Performance tests.</Name>
      <Settings>
        <TestsToExecuteAutomatically>(True AND DoesNotHaveCategory 'Performance')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>