<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Void.Plane.PlanePoint" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA4AA=</HashCode>
      <FileName>Plane\PlanePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Void.Plane.PlaneProjectable" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Plane\PlaneProjectable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Void.Plane.Impl.SimplePlanePoint" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\Impl\SimplePlanePoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Void.Plane.Impl.SimplePlanePositioned" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\Impl\SimplePlanePositioned.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Void.PlaneTime.Impl.SimplePlaneTimeInterval" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\Impl\SimplePlaneTimeInterval.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Void.PlaneTime.Impl.SimplePlaneTimePoint" Collapsed="true">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\Impl\SimplePlaneTimePoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Void.Time.Duration" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAQAAEAAAQAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>Time\Duration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Void.Time.TimeInterval" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAQAAAAAAAIAAgAAAAAAAAAAAQAIA=</HashCode>
      <FileName>Time\TimeInterval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Void.Time.TimePoint" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABQAAAAAEAAAAAAAAEAEABAAAAAgBAAAgAA=</HashCode>
      <FileName>Time\TimePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Void.Time.Impl.SimpleTimeInterval" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Time\Impl\SimpleTimeInterval.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" Collapsed="true" />
  </Class>
  <Class Name="Void.Time.Impl.SimpleTimePoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Time\Impl\SimpleTimePoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Void.Time.Impl.SimpleTimePositioned" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Time\Impl\SimpleTimePositioned.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" Collapsed="true" />
  </Class>
  <Class Name="Void.WarningMessages" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WarningMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Void.Plane.IPlanePoint" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Void.Plane.IPlanePositioned" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="1.062" />
        <Point X="6.062" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Plane.IPlaneMovement" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Plane.IPlanePositioned" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Plane.IPlaneProjectable&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.75" />
    <InheritanceLine Type="Void.Plane.IPlanePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="1.062" />
        <Point X="4.562" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimePoint" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.75" />
    <InheritanceLine Type="Void.Time.ITimePoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.941" />
        <Point X="8.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Plane.IPlanePoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="1.941" />
        <Point X="7.125" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_SpaceTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimePositioned" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="4.75" />
    <InheritanceLine Type="Void.Time.ITimePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="1.062" />
        <Point X="9.625" Y="3.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Plane.IPlanePositioned" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="1.062" />
        <Point X="5.625" Y="3.45" />
        <Point X="5.625" Y="3.45" />
        <Point X="5.625" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_SpaceTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimeInterval" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="3.5" />
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimePositioned" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="4.57" />
        <Point X="9.812" Y="5.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.ITimeInterval" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.375" Y="3.07" />
        <Point X="12.375" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_SpaceTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimeProjectable&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="4.75" />
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="4.57" />
        <Point X="5.562" Y="5.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Plane.IPlaneProjectable&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="1.941" />
        <Point X="4.812" Y="5.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.ITimeProjectable&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="1.941" />
        <Point X="10.688" Y="4.884" />
        <Point X="9.896" Y="4.884" Type="JumpStart" />
        <Point X="9.729" Y="4.884" Type="JumpEnd" />
        <Point X="9.333" Y="4.884" Type="JumpStart" />
        <Point X="9.167" Y="4.884" Type="JumpEnd" />
        <Point X="8.472" Y="4.884" />
        <Point X="8.472" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_SpaceTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IProjectablePlaneTimeInterval&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="6.75" Width="5" />
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimeInterval" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.312" Y="6.07" />
        <Point X="11.312" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimeProjectable&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="6.2" />
        <Point X="8.312" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_SpaceTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IShape" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IRectangle" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Void.Shapes.IShape" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IPositionedShape" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Void.Plane.IPlanePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.062" />
        <Point X="3" Y="1.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Shapes.IShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="1.062" />
        <Point X="2.188" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IPlaneProjectableShape&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="2.25" />
    <InheritanceLine Type="Void.Shapes.IPositionedShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.07" />
        <Point X="3" Y="2.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Plane.IPlaneProjectable&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="1.941" />
        <Point X="3.812" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimePoint" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Void.Time.ITimePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="1.062" />
        <Point X="8.625" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimeMovement" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.IDuration" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Void.Time.ITimeMovement" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.062" />
        <Point X="14.5" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimePositioned" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimeInterval" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="3.75" />
    <InheritanceLine Type="Void.Time.ITimePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="1.062" />
        <Point X="13.062" Y="2.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.IDuration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.812" Y="1.941" />
        <Point X="14.812" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimeProjectable&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.75" />
    <InheritanceLine Type="Void.Time.ITimePositioned" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="1.062" />
        <Point X="11.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Tobii.Model.IMedia" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tobii\Model\_Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Tobii.Model.IMediaEvent" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="2.75" />
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimePositioned" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.57" />
        <Point X="9.25" Y="6.498" />
        <Point X="8.396" Y="6.498" Type="JumpStart" />
        <Point X="8.229" Y="6.498" Type="JumpEnd" />
        <Point X="6.75" Y="6.498" />
        <Point X="6.75" Y="8.125" />
        <Point X="6.75" Y="8.125" />
        <Point X="6.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Tobii\Model\_Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Tobii.Model.IProjectableMediaEvent&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="9.5" Width="2.25" />
    <InheritanceLine Type="Void.Tobii.Model.IMediaEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="9.191" />
        <Point X="6.75" Y="9.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimeProjectable&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="6.2" />
        <Point X="5.312" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tobii\Model\_Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Tobii.Model.IExposure" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="2.25" />
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimeInterval" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="6.07" />
        <Point X="12.625" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tobii\Model\_Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Tobii.Model.IProjectableExposure&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="9.5" Width="2.25" />
    <InheritanceLine Type="Void.Tobii.Model.IExposure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="9.191" />
        <Point X="12.312" Y="9.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.PlaneTime.IProjectablePlaneTimeInterval&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="7.57" />
        <Point X="10.938" Y="9.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tobii\Model\_Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>