<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Void.Plane.IPlanePoint" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Void.Plane.IPlanePositioned" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="1.062" />
        <Point X="6.062" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Plane.IPlaneMovement" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Plane.IPlanePositioned" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Plane.IPlaneProjectable&lt;TProjection&gt;" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.75" />
    <InheritanceLine Type="Void.Plane.IPlanePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="1.062" />
        <Point X="4.562" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane\_Plane.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimePoint" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.75" />
    <InheritanceLine Type="Void.Plane.IPlanePoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="1.941" />
        <Point X="7.125" Y="2.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.ITimePoint" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.941" />
        <Point X="8.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_SpaceTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimePositioned" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="4.75" />
    <InheritanceLine Type="Void.Plane.IPlanePositioned" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="1.062" />
        <Point X="5.625" Y="3.45" />
        <Point X="5.625" Y="3.45" />
        <Point X="5.625" Y="4.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.ITimePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="1.062" />
        <Point X="9.625" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_SpaceTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimeInterval" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="3.5" />
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimePositioned" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.875" />
        <Point X="10.605" Y="4.875" Type="JumpStart" />
        <Point X="10.771" Y="4.875" Type="JumpEnd" />
        <Point X="12.062" Y="4.875" />
        <Point X="12.062" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.ITimeInterval" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.812" Y="3.07" />
        <Point X="13.812" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_SpaceTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IPlaneTimeProjectable&lt;TProjection&gt;" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="6.75" />
    <InheritanceLine Type="Void.Plane.IPlaneProjectable&lt;TProjection&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.812" Y="1.941" />
        <Point X="4.812" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="5.32" />
        <Point X="5.562" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.ITimeProjectable&lt;TProjection&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="1.941" />
        <Point X="10.688" Y="5.488" />
        <Point X="10.688" Y="5.488" />
        <Point X="10.688" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_SpaceTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.PlaneTime.IProjectablePlaneTimeInterval&lt;TProjection&gt;" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="5" />
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimeInterval" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.312" Y="6.32" />
        <Point X="13.312" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.PlaneTime.IPlaneTimeProjectable&lt;TProjection&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="6.45" />
        <Point X="10.875" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlaneTime\_SpaceTime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IShape" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IRectangle" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Void.Shapes.IShape" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="1.812" />
        <Point X="1.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IPlanePositionedShape" Collapsed="true">
    <Position X="1.5" Y="2" Width="2" />
    <InheritanceLine Type="Void.Plane.IPlanePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.062" />
        <Point X="3" Y="2" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Shapes.IShape" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="1.812" />
        <Point X="2.062" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Shapes.IPlaneProjectableShape&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="3" Width="2.25" />
    <InheritanceLine Type="Void.Plane.IPlaneProjectable&lt;TProjection&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="1.941" />
        <Point X="3.812" Y="3" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Shapes.IPlanePositionedShape" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.82" />
        <Point X="2.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\_ShapeDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimePoint" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Void.Time.ITimePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="1.062" />
        <Point X="8.625" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimeMovement" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.IDuration" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Void.Time.ITimeMovement" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.062" />
        <Point X="14.5" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimePositioned" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimeInterval" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="3.75" />
    <InheritanceLine Type="Void.Time.IDuration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.812" Y="1.941" />
        <Point X="14.812" Y="2.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Void.Time.ITimePositioned" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="1.062" />
        <Point X="13.062" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Void.Time.ITimeProjectable&lt;TProjection&gt;" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.75" />
    <InheritanceLine Type="Void.Time.ITimePositioned" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="1.062" />
        <Point X="11.25" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Time\_Time.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>